[k8s_master]
84.201.129.186 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_node]
51.250.68.34 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[srv]
89.169.146.244 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
